{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
//  "Kestrel": {
//    "Certificates": {
//      "Default": {
//        "Path": "/app/certs/cert.pem",
//        "KeyPath": "/app/certs/key.pem"
//      }
//    }
//  },
  "ConnectionStrings": {
    "AccountDatabase": null
  }
}
