{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
//  "Kestrel": {
//    "Certificates": {
//      "Default": {
//        "Path": "/app/certs/cert.pem",
//        "KeyPath": "/app/certs/key.pem"
//      }
//    }
//  },
  "ConnectionStrings": {
    "AccountDatabase": null
   },
  "Kafka": {
    "SchemaRegistries": {
      "Default": {
        "Url": "cp-schema-registry:8081"
      }
    },
    "Producers": {
      "AccountCommand": {
        "Topic": "in-duck-tor.account.command",
        "BootstrapServers": "kafka-0:29092"
      }
    }
  }
}
