{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountDatabase": null
  },
  "Kafka": {
    "SchemaRegistries": {
      "Default": {
        "Url": "cp-schema-registry:8081"
      }
    },
    "Consumers": {
      "AccountCommand": {
        "Topics": [
          "in-duck-tor.account.command"
        ],
        "BootstrapServers": "kafka-0:29092"
      }
    },
    "Producers": {
      "AccountCommandFail": {
        "Topic": "in-duck-tor.account.command.fail",
        "BootstrapServers": "kafka-0:29092"
      },
      "Account": {
        "Topic": "in-duck-tor.account",
        "BootstrapServers": "kafka-0:29092"
      },
      "Transaction": {
        "Topic": "in-duck-tor.account.transaction",
        "BootstrapServers": "kafka-0:29092"
      }
    }
  }
}
